{
  "name": "lapaygroup/doctrine-cockroachdb",
  "type": "library",
  "description": "Doctrine CockroachDB Driver (Symfony supports)",
  "keywords": ["pdo_pgsql","pdo","cockroach","cockroachdb","doctrine","doctrine-cockroachdb"],
  "license": "MIT",
  "minimum-stability": "stable",
  "support": {
    "issues": "https://github.com/lapaygroup/doctrine-cockroachdb/issues",
    "source": "https://github.com/lapaygroup/doctrine-cockroachdb"
  },
  "authors": [
    {
      "name": "Dolf Schimmel",
      "email": "dolf@dolfschimmel.nl"
    },
    {
      "name": "Nikolay Lapay",
      "email": "nl@wildtuna.pro"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-pdo": "*",
    "doctrine/dbal": "^2.10"
  },
  "autoload": {
    "psr-0": {
      "LapayGroup\\DoctrineCockroach": "src/"
    },
    "psr-4": {
      "LapayGroup\\DoctrineCockroach\\": "src/"
    }
  }
}
